# AgriSuro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/thesis/agrisuro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/agrisuro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/app/thesis/agrisuro/: AppDatabase.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseDatabase.java  ExpenseRepository.java  ExpenseTrackerFragment.java  ExpenseViewModel.java  FinanceTrackerFragment.java  FinanceViewModel.java  ForgotPasswordActivity.java  Income.java  IncomeAdapter.java  IncomeDao.java  IncomeRepository.java  IntroActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainTabAdapter.java  Register.java  RegisterActivity.java  RiceDiseases.java  RiceDiseasesActivity.java  RiceDiseasesAdapter.java  RiceRecommendationAdapter.java  RiceRecommendationFragment.java  RiceRecommendationItem.java  RiceVariants.java  RiceVariantsActivity.java  RiceVariantsAdapter.java  SplashActivity.java  SummaryAdapter.java  SummaryItem.java  WeatherFragment.java
app/src/main/java/app/thesis/agrisuro/adapter/: CategoryExpenseAdapter.java  ExpenseAdapter.java  FeaturesAdapter.java  ForecastAdapter.java  MainTabAdapter.java  NewsAdapter.java  PlantingRecommendationAdapter.java  ResourceItemAdapter.java
app/src/main/java/app/thesis/agrisuro/cropcalendar/: CropPlannerActivity.java  TaskAdapter.java  TaskPhase.java  TaskPreferencesManager.java
app/src/main/java/app/thesis/agrisuro/expense/: AppDatabase.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseDatabase.java  ExpenseRepository.java  ExpenseTrackerFragment.java  ExpenseViewModel.java  FinanceTrackerFragment.java  FinanceViewModel.java  Income.java  IncomeAdapter.java  IncomeDao.java  IncomeRepository.java  SummaryAdapter.java  SummaryItem.java
app/src/main/java/app/thesis/agrisuro/firebase/: RiceDiseases.java  RiceDiseasesActivity.java  RiceDiseasesAdapter.java  RiceFertilizers.java  RiceFertilizersActivity.java  RiceFertilizersAdapter.java  RiceGrowth.java  RiceGrowthActivity.java  RiceGrowthAdapter.java  RiceInsects.java  RiceInsectsActivity.java  RiceInsectsAdapter.java  RicePesticides.java  RicePesticidesActivity.java  RicePesticidesAdapter.java  RiceSoil.java  RiceSoilActivity.java  RiceSoilAdapter.java  RiceVariants.java  RiceVariantsActivity.java  RiceVariantsAdapter.java  RiceWeeds.java  RiceWeedsActivity.java  RiceWeedsAdapter.java
app/src/main/java/app/thesis/agrisuro/fragments/: DetailCardFragment.java  ExpenseTrackerFragment.java  HomeFragment.java  PesticideFertilizerFragment.java  ProfileFragment.java  ResourceCenterFragment.java  ResourceItem.java  WeatherFragment.java
app/src/main/java/app/thesis/agrisuro/models/: CategoryExpense.java  Expense.java  Feature.java  ForecastDay.java  ForecastItem.java  NewsItem.java  PlantingRecommendation.java  ResourceItem.java  WeatherData.java
app/src/main/java/app/thesis/agrisuro/utils/: WeatherAPI.java  WeatherUtils.java
app/src/main/java/com/example/agrisuro/: AddExpenseActivity.java  Expense.java  ExpenseActivity.java  ExpenseAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WeatherActivity.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: bg_card.xml  bg_card_accent.xml  bg_intro_screen.xml  bottom_nav_background.xml  circular_background.xml  clickable_background.xml  gradient_background.xml  ic_add.xml  ic_back.xml  ic_back_tint.xml  ic_calendar.xml  ic_cancel.xml  ic_chart.xml  ic_circle.xml  ic_circle_filled.xml  ic_cloud.xml  ic_confirm.xml  ic_dropdown_arrow.xml  ic_droplets.xml  ic_edu.xml  ic_email.xml  ic_equipment.xml  ic_expense.xml  ic_feature_edu.xml  ic_feature_fin.xml  ic_feature_hub.xml  ic_feature_more.xml  ic_feature_plan.xml  ic_feature_work.xml  ic_fertilizer.xml  ic_fuel.xml  ic_home.xml  ic_hub.xml  ic_irrigation.xml  ic_launcher_background.xml  ic_leaf.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_map_pin.xml  (+34 more)
app/src/main/res/layout/: activity_add_expense.xml  activity_crop_planner.xml  activity_expense.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rice_variants.xml  activity_signup.xml  activity_splash.xml  activity_weather.xml  bottom_navigation_menu.xml  dialog_add_expense.xml  dialog_add_income.xml  dialog_delete_account.xml  dialog_financial_summary.xml  fragment_detail_card.xml  fragment_detail_card2.xml  fragment_expense_tracker.xml  fragment_finance_tracker.xml  fragment_home.xml  fragment_pesticide_fertilizer.xml  fragment_profile.xml  fragment_resource_center.xml  fragment_resource_item.xml  fragment_weather.xml  item_category_expense.xml  item_expense.xml  item_feature.xml  item_forecast.xml  item_forecast_day.xml  item_income.xml  item_news.xml  item_planting_recommendation.xml  item_resource.xml  item_rice_recommendation.xml  item_rice_variants.xml  item_summary.xml  item_tag.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/thesis/agrisuro/: ExampleUnitTest.java
app/src/test/java/com/example/agrisuro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
