<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.thesis.agrisuro.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plantingGuideFragment"
            app:destination="@id/planting_guide_view" />
        <!-- Add other actions here as needed -->
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="app.thesis.agrisuro.fragments.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />

    <!-- Add other fragments here as needed -->

</navigation>