<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5F5C5"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="206dp"
            android:layout_height="159dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="#E8E8D9"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_card"
                    android:hint="email address"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColorHint="#AAAAAA"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_card"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColorHint="#AAAAAA"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_card_accent"
                    android:padding="12dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not yet registered? Signup now"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_accent"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>